//===== rAthena Script =======================================
//= Courtesy Ticket Exchanger
//===== By: ==================================================
//= Poutine
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Custom Exchanger to exchange Courtesy Tickets for EXP and
//= goods for RuhRO
//===== Additional Comments: =================================
//= 1.0 First Version. [Poutine]
//============================================================

moc_para01,49,170,3	script	Ticket Exchanger	10039,{
	if (countitem(6219) < 1) {
		mes "Wait a minute!";
		mes "-You need to have an-";
		mes "-^4d4dff'Eden Group Mark'^000000-";
		mes "-to receive these missions.-";
		next;
		switch(select("Just walk away.:^0000FFEden Group^000000 missions?:How can I be a member of the ^0000FFEden Group^000000?")) {
		case 1:
			close;
		case 2:
			mes "::The Eden Group Missions";
			mes "::are basically missions";
			mes "::requested by";
			mes "::people from all around the kingdom.";
			mes "::We just categorize them.";
			next;
			mes "::In the Eden Group,";
			mes "::we sorted out the missions";
			mes "::according to the level of difficulty.";
			mes "::According to this level,";
			mes "::you can find";
			mes "::missions that";
			mes "::suit you.";
			next;
			mes "::When you are done,";
			mes "::you can come back";
			mes "::to the mission board.";
			next;
			mes "::Then you will be";
			mes "::rewarded!!";
			mes "::Simple, isn't it!!";
			mes "::No commission required!!";
			close;
		case 3:
			mes "::You can become a member";
			mes "::of the Eden Group";
			mes "::to ^0000FFLaime Evenor^000000,";
			mes "::who is waiting on the 1st floor.";
			next;
			mes "::If you become a member,";
			mes "::you will get an";
			mes "::\"^006400Eden Group Mark^000000\".";
			mes "::Then you will be able";
			mes "::to see the mission board.";
			close;
		}
	}
	
	mes "[Ticket Exchanger]";
	if (BaseLevel < 100) {
		mes "I'm sorry, I cannot be of service to you.";
		close;
	}
	mes "Welcome " + strcharinfo(0) + "!";
	mes "I can exchange your ^4d4dff'Courtesy Tickets'^000000 for certain things!";
	mes "What would you like?";
	next;
	switch(select("Experience:Cancel")) {
		case 1: // Experience
			goto L_TickExp;
		case 3: // Cancel
			close;
	}
	end;
	
L_TickExp:
	mes "[Ticket Exchanger]";
	mes "How many tickets are you willing to cough up.";
	
	switch(select("10 Tickets:25 Tickets:50 Tickets:100 Tickets:150 Tickets:200 Tickets")) {
		case 1: set .@numTickets, 10;	break;
		case 2: set .@numTickets, 25;	break;
		case 3: set .@numTickets, 50;	break;
		case 4: set .@numTickets, 100;	break;
		case 5: set .@numTickets, 150;	break;
		case 6: set .@numTickets, 200;	break;
	}
	next;
	mes "[Ticket Exchanger]";
	mes "Are you sure you want to exchange " + .@numTickets + " tickets for some experience.";
	next;
	switch(select("Okay:Nevermind")) {
		case 1:
			if(countitem(6549) < .@numTickets) {
				mes "[Ticket Exchanger]";
				mes "You don't seem to have enough ^4d4dff'Courtesy Tickets'^000000...";
				close;
			}
			switch(.@numTickets) {
				case 10:
					set .@bxp, 125000 + rand(0,3) * 10000;
					set .@jxp, 75000 + rand(0,3) * 5000;
					break;
				case 25:
					set .@bxp, 343750 + rand(0,3) * 15000;
					set .@jxp, 206250 + rand(0,3) * 7500;
					break;
				case 50:
					set .@bxp, 750000 + rand(0,3) * 20000;
					set .@jxp, 450000 + rand(0,3) * 10000;
					break;
				case 100:
					set .@bxp, 1625000 + rand(0,3) * 25000;
					set .@jxp, 975000 + rand(0,3) * 15000;
					break;
				case 150:
					set .@bxp, 2625000 + rand(0,3) * 50000;
					set .@jxp, 1575000 + rand(0,3) * 20000;
					break;
				case 200:
					set .@bxp, 3750000 + rand(0,3) * 75000;
					set .@jxp, 2250000 + rand(0,3) * 25000;
					break;
			}		
			delitem 6549, .@numTickets;
			getexp .@bxp, .@jxp;
			mes "[Ticket Exchanger]";
			mes "Enjoy!";
		case 2:
			close;
	}
	close;
}	