// Items Additional Database
//
// Structure of Database:
// ID,Name,Name,Type,Price,Sell,Weight,ATK,DEF,Range,Slot,Job,Class,Gender,Loc,wLV,eLV,Refineable,View,{ Script },{ OnEquip_Script },{ OnUnequip_Script }
//

// Item Fixes
2788,Bradium_Earing,Bradium Earring,4,20,,200,,0,,1,0xFFFFFFFF,18,2,136,,60,0,0,{ bonus bInt,1; bonus bDex,1; bonus bMatk,5; bonus bMatkRate,2;},{},{}
2789,Bradium_Ring,Bradium Ring,4,20,,200,,0,,1,0xFFFFFFFF,18,2,136,,60,0,0,{ bonus bStr,1; bonus bVit,1; bonus bAtkRate,2; },{},{}
2790,Bradium_Brooch,Bradium Brooch,4,20,,200,,0,,1,0xFFFFFFFF,18,2,136,,60,0,0,{ bonus bAgi,1; bonus bFlee,4; bonus bAspdRate,2; if(readparam(bAgi)>=120) bonus bCritical,4; },{},{}

// Costumes
25000,Odin_Mask,Odin Mask,4,20,,10,,0,,0,0xFFFFFFFF,63,2,6144,,1,0,480,{},{},{}
35001,Afro_Wig_E,Afro Wig,4,20,,10,,0,,0,0xFFFFFFFF,63,2,768,,1,0,302,{},{},{}
35002,Ancient_Elven_Ear_E,Ancient Elven Ear,4,10,,10,,0,,0,0xFFFFFFFF,63,2,512,,1,0,665,{},{},{}
35003,Ancient_Gold_Deco_E,Ancient Gold Ornament,4,10,,10,,0,,0,0xFFFFFFFF,63,2,256,,1,0,739,{},{},{}
35004,Angel_Spirit_E,Angel Spirit,4,20,,10,,0,,0,0xFFFFFFFF,63,2,512,,0,0,394,{},{},{}
35005,Rainbow_Scarf_E,Rainbow Scarf,4,20,,10,,1,,0,0xFFFFFFFF,63,2,1,,90,0,460,{},{},{}
35007,Hexagon_Spectacles_E,Hexagon Spectacles,4,20,,400,,3,,0,0xFFFFFFFF,63,2,512,,20,0,822,{},{},{}
35008,Hippo_Hat_E,Hippo Hat,4,20,,10,,5,,1,0xFFFFFFFF,63,2,256,,10,1,859,{},{},{}
35009,Hockey_Mask_E,Hockey Mask,4,20,,10,,1,,0,0xFFFFFFFF,63,2,513,,50,0,336,{},{},{}
35010,Injured_Eyepatch_E,Injured Eyepatch,4,20,,10,,2,,0,0xFFFFFFFF,63,2,512,,20,0,772,{},{},{}
35011,Jasper_Crest_E,Jasper Crest,4,20,,10,,2,,1,0xFFFFFFFF,63,2,256,,0,1,399,{},{},{}
35012,Hat_Of_Judge_E,Judge Hat,4,20,,10,,2,,0,0xFFFFFFFF,63,2,768,,0,1,377,{},{},{}
35013,King_Tiger_Doll_Hat_E,King Tiger Doll Hat,4,20,,10,,3,,1,0xFFFFFFFF,63,2,256,,0,1,495,{},{},{}
35014,Wondering_Wolf_Helm_E,Wandering Wolf Helm,4,20,,10,,5,,1,0xFFFFFFFF,63,2,768,,20,0,490,{},{},{}
35015,Octopus_Hat_E,Octopus Hat,4,20,,10,,3,,0,0xFFFFFFFF,63,2,256,,0,1,538,{},{},{}
35016,Leaf_Cat_Hat_E,Leaf Cat Hat,4,20,,10,,3,,0,0xFFFFFFFF,63,2,256,,0,1,539,{},{},{}
35017,Fur_Seal_Hat_E,Seal Hat,4,20,,10,,3,,0,0xFFFFFFFF,63,2,769,,55,1,540,{},{},{}
35018,Wild_Rose_Hat_E,Wild Rose Hat,4,20,,10,,6,,1,0xFFFFFFFF,63,2,256,,20,1,541,{ bonus bAgi,3; },{},{}
35019,GM_Clip_P,GM's Priest Clip,4,30000,,100,,0,,1,0xFFFFFFFF,63,2,136,,0,0,0,{ skill "AL_WARP",4; skill "AL_HEAL",10; skill "AL_INCAGI",10; skill "AL_BLESSING",10; skill "HP_ASSUMPTIO",5; },{},{}
35020,GM_Clip_A,GM's Alchemist Clip,4,30000,,100,,0,,1,0xFFFFFFFF,63,2,136,,0,0,0,{ skill "AM_BIOETHICS",1; skill "AM_REST",1; skill "AM_CALLHOMUN",1; skill "AM_RESURRECTHOMUN",1; },{},{}
35021,GM_Clip_G,GM's General Clip,4,30000,,100,,0,,1,0xFFFFFFFF,63,2,136,,0,0,0,{ skill "MC_INCCARRY",10; skill "MC_VENDING",10; skill "MC_PUSHCART",10; skill "NPC_SUMMONMONSTER",10; skill "NPC_HALLUCINATION",10; },{},{}
17507,Up,Up,11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "WalkToXY_RainbowSurfers",1; },{},{}
17508,Down,Down,11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "WalkToXY_RainbowSurfers",2; },{},{}
17509,Left,Left,11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "WalkToXY_RainbowSurfers",3; },{},{}
17510,Right,Right,11,0,,0,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "WalkToXY_RainbowSurfers",4; },{},{}
17511,Red_Shroom,Red Mushroom,2,10,,100,,,,0,0xFFFFFFFF,63,2,,,,,,{if(strcharinfo(3) == "r_road"){ set RaceItemCount,RaceItemCount-1; sc_start SC_SpeedUp1,3000,0;}},{},{}
17512,Bombring,Bombring,2,10,,100,,,,0,0xFFFFFFFF,63,2,,,,,,{if(strcharinfo(3) == "r_road"){ set RaceItemCount,RaceItemCount-1; callfunc "racePlaceObject",3550;}},{},{}
17513,Fakebox,Fakebox,2,10,,100,,,,0,0xFFFFFFFF,63,2,,,,,,{if(strcharinfo(3) == "r_road"){ set RaceItemCount,RaceItemCount-1; callfunc "summon_fake_box";}},{},{}



// THQ Quest Items
//=============================================================
//7950,THG_Membership,THG Membership,3,,10,10,,,,,,,,,,,,,{},{},{}
//7951,Token_Bag,Token Bag,3,,10,10,,,,,,,,,,,,,{},{},{}
//1998,Jeramiah's_Jur,Jeramiah's Jur,3,,10,10,,,,,,,,,,,,,{},{},{}
//1999,Zed's_Staff,Zed's Staff,3,,10,10,,,,,,,,,,,,,{},{},{}

// Official Event Items that had their Effects removed after the event was completed
//585,Wurst,Brusti,11,2,,40,,,,,0xFFFFFFFF,7,2,,,,,,{ itemheal rand(15,20),0; itemskill "PR_MAGNIFICAT",3; },{},{}
//679,Gold_Pill,Pilule,0,5000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 50,50; },{},{}

//2681,Republic_Ring,Republic Anniversary Ring,4,20,,100,,0,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAllStats,3; },{},{}

//5134,Pumpkin_Hat,Pumpkin-Head,4,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus2 bSubRace,RC_Demon,5; },{},{}
//5136,Santa's_Hat_,Louise's Santa Hat,4,20,,100,,3,,0,0xFFFFFFFF,7,2,256,,0,1,20,{ bonus bMdef,1; bonus bLuk,1; bonus3 bAutoSpellWhenHit,"AL_HEAL",3,50; bonus3 bAutoSpellWhenHit,"AL_BLESSING",10,50; },{},{}
//5145,Carnival_Joker_Jester,Carnival Jester,4,10,,100,,0,,0,0xFFFFFFFF,7,2,256,,0,1,89,{ bonus bAllStats,3; },{},{}
//5147,Baseball_Cap,Baseball Cap,4,0,,200,,3,,0,0xFFFFFFFF,7,2,256,,0,1,216,{ bonus2 bExpAddRace,RC_Boss,50; bonus2 bExpAddRace,RC_NonBoss,50; },{},{}
//5201,Party_Hat_B,2nd Anniversary Party Hat,4,20,,300,,3,,0,0xFFFFFFFF,7,2,256,,0,1,144,{ bonus bAllStats,3; },{},{}
//5202,Pumpkin_Hat_,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus3 bAddMonsterDropItem,529,RC_DemiHuman,1500; },{},{}
//5204,Event_Pierrot_Nose,Rudolf's Red Nose,4,20,,100,,0,,0,0xFFFFFFFF,7,2,1,,0,0,49,{ bonus2 bResEff,Eff_Blind,3000; bonus2 bAddMonsterDropItem,12130,30; },{},{}
//5264,Aussie_Flag_Hat,Australian Flag Hat,4,20,,500,,4,,0,0xFFFFFFFF,7,2,256,,0,1,304,{ bonus bAllStats,2; },{},{}
//5356,Pumpkin_Hat_H,Pumpkin Hat,4,20,,200,,2,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bAllStats,2; bonus2 bSubRace,RC_Demon,5; bonus2 bMagicAddRace,RC_Demon,5; },{},{}
//5811,Santa_Beard,Santa Beard,4,20,,100,,5,,0,0xFFFFFFFF,7,2,1,,0,0,25,{ bonus2 bSubRace,RC_Brute,5; },{},{}

//11702,Moon_Cookie,Moon Cookie,11,0,,10,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_end SC_Poison; sc_end SC_Silence; sc_end SC_Blind; sc_end SC_Confusion; sc_end SC_Curse; sc_end SC_Hallucination; itemskill "AL_BLESSING",7; },{},{}
//12131,Lucky_Potion,Lucky Potion,0,2,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ sc_start SC_LUKFood,180000,15; },{},{}
//12143,Red_Can,Red Can,2,50000,,300,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 25,25; },{},{}
//Event effect: Summon monster? Probably Rice_Cake. x_x
//12199,Rice_Scroll,Rice Scroll,2,0,,0,,,,,0xFFFFFFFF,7,2,,,,,,{},{},{}
//12200,Event_Cake,Event Cake,2,20,,50,,,,,0xFFFFFFFF,7,2,,,,,,{ itemskill "PR_MAGNIFICAT",3; },{},{}
//12238,New_Year_Rice_Cake_1,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_STRFood,1200000,3; sc_start SC_INTFood,1200000,3; sc_start SC_LUKFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}
//12239,New_Year_Rice_Cake_2,New Year Rice Cake,0,20,,100,,,,,0xFFFFFFFF,7,2,,,,,,{ percentheal 20,15; sc_start SC_DEXFood,1200000,3; sc_start SC_AGIFood,1200000,3; sc_start SC_VITFood,1200000,3; sc_start SC_SpeedUp1,5000,0; },{},{}

// iRO St. Patrick's Day Event 2008
//=============================================================
//12715,Black_Treasure_Chest,Black Treasure Chest,2,0,,200,,,,,0xFFFFFFFF,7,2,,,,,,{ callfunc "F_08stpattyseventbox"; },{},{}

// iRO Valentine's Day Event 2009
//=============================================================
//12742,Valentine_Gift_Box_M,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7946,1; },{},{}
//12743,Valentine_Gift_Box_F,Valentine Gift Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 7947,1; },{},{}
//12744,Chocolate_Box,Chocolate Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 558,1; },{},{}
//14466,Valentine's_Emblem_Box,Valentine's Emblem Box,2,10,,0,,,,,0xFFFFFFFF,7,2,,,,,,{ getitem 5817,1; },{},{}
//7946,Gold_Ring_Of_Valentine,Gold Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7947,Silver_Ring_Of_Valentine,Silver Ring Of Valentine,3,10,,0,,,,,,,,,,,,,{},{},{}
//7948,Box,Box,3,10,,10,,,,,,,,,,,,,{},{},{}
//5817,Valentine's_Emblem,Valentine's Emblem,4,10,,0,,3,,0,0xFFFFFFFF,7,2,136,,0,0,0,{ bonus bAtkRate,3; bonus bMatkRate,3; bonus bAllStats,2; bonus bFlee,10; bonus bAspd,1; bonus bMdef,3; bonus2 bSkillAtk,"AL_HEAL",10; bonus2 bSkillHeal,"AL_HEAL",10; bonus2 bSkillHeal,"AM_POTIONPITCHER",10; bonus2 bAddItemHealRate,IG_Potion,10; },{},{}

// iRO Halloween Event 2009
//=============================================================
//5668,Weird_Pumpkin_Hat,Weird Pumpkin Hat,4,20,,0,,5,,0,0xFFFFFFFF,7,2,256,,0,1,206,{ bonus bMdef,5; bonus2 bAddMonsterDropItem,12192,2500; },{},{}
//6298,Crushed_Pumpkin,Crushed Pumpkin,3,0,,0,,,,,,,,,,,,,{},{},{}
//6299,Worn_Fabric,Worn Fabric,3,0,,0,,,,,,,,,,,,,{},{},{}

// Old Tuxedo and Wedding Dress, will display the outfit when worn.
//==================================================================
2338,Wedding_Dress,Wedding Dress,4,43000,,500,,0,,0,0xFFFFFFFF,7,0,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }
7170,Tuxedo,Tuxedo,4,43000,,10,,0,,0,0xFFFFFFFF,7,1,16,,0,1,0,{},{ setoption Option_Wedding,1; },{ setoption Option_Wedding,0; }


// RuhRO Custom Items
// Starting from id 40000 to be safe, 65535 is apparently the highest
//=====================================================================
40000,Convex_Mirror_3Days,Convex Mirror 3Day Box,18,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 12214,259200; },{},{}
40001,Convex_Mirror_7Days,Convex Mirror 7Day Box,18,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ rentitem 12214,604800; },{},{}

//1st Donator Valkyrie Helm
40002,VALK_HELM_COSTUME1,Donator's Valkyrie Helm,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,15000,{ bonus bAllStats,1; bonus3 bAddClassDropItem,677,Class_Boss,50; },{},{}
//Non-Donator Valkyrie Helm
40003,VALK_HELM_COSTUME2,Valkyrie Helm,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,15000,{},{},{}

//GM Free Reset Ticket!
40004,GM_FREERESET,GM Free Reset Ticket,3,1,,0,,,,,,,,,,,,,{},{},{}

//Start Costume
40005,C_3D_GLASSES,3D Glasses,4,10,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,661,{},{},{}
40006,C_AFK_HAT,AFK Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,471,{},{},{}
40007,C_ANUBIS_HELM,Anubis Helm,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,485,{},{},{}
40008,C_BDRAGONHAT,Baby Dragon Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,525,{},{},{}
40009,C_BFRECRUITER,BF Recruiter Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,352,{},{},{}
40010,C_CAP_BLINDNESS,Cap of Blindness,4,10,,0,,,,0,0xFFFFFFFF,63,2,7168,,1,0,326,{},{},{}
40011,C_COPPOLA,Coppola,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,252,{},{},{}
40012,C_DEMON_MASK,Demon Mask,4,10,,0,,,,0,0xFFFFFFFF,63,2,6144,,1,0,714,{},{},{}
40013,C_DEVILING_HAT,Deviling Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,298,{},{},{}
40014,C_SMALLDEVILING,Small Deviling Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,957,{},{},{}
40015,C_DEVIRUCHIHEAD,Deviruchi Headphones,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,805,{},{},{}
40016,C_DRAGONSKULL,Dragon Skull,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,319,{},{},{}
40017,C_ESL_HAT,Evil Snake Lord Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,372,{},{},{}
40018,C_FISH_HEAD,Fish Head Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,385,{},{},{}
40019,C_FLAP_ANGELING,Flapping Angeling,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,348,{},{},{}
40020,C_IFRITMASK,Ifrit Mask,4,10,,0,,,,0,0xFFFFFFFF,63,2,7168,,1,0,421,{},{},{}
40021,C_MORROCDOLL,Incarnation of Morroc Doll,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,600,{},{},{}
40022,C_JUMPINGPORING,Jumping Poring,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,349,{},{},{}
40023,C_LADYTANEEDOLL,Lady Tanee Doll,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,520,{},{},{}
40024,C_LEAFCATHAT,Leaf Cat Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,539,{},{},{}
40025,C_LANGELDOLL,Little Angel Doll,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,344,{},{},{}
40026,C_LONGTONGUE,Long Tongue,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,773,{},{},{}
40027,C_LOTD_HELM,Lord of the Dead Helm,4,10,,0,,,,0,0xFFFFFFFF,63,2,7168,,1,0,742,{},{},{}
40028,C_LUNATICHAT,Lunatic Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,521,{},{},{}
40029,C_NECROHOOD,Necromancer's Hood,4,10,,0,,,,0,0xFFFFFFFF,63,2,7168,,1,0,491,{},{},{}
40030,C_NOTEHEADPHONE,Note Headphones,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,220,{},{},{}
40031,C_CAPTAINPIPE,Captain's Pipe,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,383,{},{},{}
40032,C_POPCORNHAT,Popcorn Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,415,{},{},{}
40033,C_POPORINGCAP,Poporing Cap,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,361,{},{},{}
40034,C_PORINGLETTER,Poring Letter,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,604,{},{},{}
40035,C_POTTEDMUKA,Potted Muka Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,615,{},{},{}
40036,C_RAMEN_HAT,Ramen Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,320,{},{},{}
40037,C_SANTAPORING,Santa Poring Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,387,{},{},{}
40038,C_SPORINGBAND,Small Poring Band,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,955,{},{},{}
40039,C_SNOWMANHAT,Snowman Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,616,{},{},{}
40040,C_SPARE_CARD,Spare Card,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,526,{},{},{}
40041,C_STRAWBERRYHAT,Strawberry Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,755,{},{},{}
40042,C_TRIPLEPORING,Triple Poring Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,299,{},{},{}
40043,C_TURTLE_HAT,Turtle Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,585,{},{},{}
40044,C_PIRATEDAGGER,Pirate Dagger,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,327,{},{},{}
40045,C_BLACKDEVILMASK,Black Devil Mask,4,10,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,760,{},{},{}
40046,C_BLACKFRAMEGLASSES,Black Frame Glasses,4,10,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,404,{},{},{}
40047,C_BLACKMUSANG,Black Musang Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,771,{},{},{}
40048,C_CDINMOUTH,CD In Mouth,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,815,{},{},{}
40049,C_FLAP_ANGELWING,Flapping Angel Wing,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,264,{},{},{}
40050,C_GOZARIAN_MASK,Gozarian Mask,4,10,,0,,,,0,0xFFFFFFFF,63,2,6144,,1,0,472,{},{},{}
40051,C_HELM_SUNGOD,Helm of the Sun God,4,10,,0,,,,0,0xFFFFFFFF,63,2,3072,,1,0,138,{},{},{}
40052,C_JEJECAP,Jejecap,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,1011,{},{},{}
40053,C_LITTLEFEATHERHAT,Little Feather Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,715,{},{},{}
40054,C_NINJASCROLL,Ninja Scroll,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,370,{},{},{}
40055,C_CRIMSONROSE,Rose of Crimson,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,534,{},{},{}
40056,C_SIDECAP,Side Cap,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,529,{},{},{}
40057,C_SIGRUNWINGS,Sigrun's Wings,4,10,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,568,{},{},{}
40058,C_SKULLCAP,Skull Cap,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,713,{},{},{}
40059,C_TAKIUSBLINDFOLD,Takius Blindfold,4,10,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,184,{},{},{}
40060,C_UMBALASPIRIT,Umbala Spirit,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,675,{},{},{}
40061,C_WANDERERSAKKAT,Wanderer's Sakkat,4,10,,0,,,,0,0xFFFFFFFF,63,2,3072,,1,0,558,{},{},{}
40062,C_CHEWEDPENCIL,Well-Chewed Pencil,4,10,,0,,,,0,0xFFFFFFFF,63,2,4096,,1,0,555,{},{},{}
40063,C_WITCHPUMPKINHAT,Witch's Pumpkin Hat,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,717,{},{},{}
40064,C_YGGDRASILCROWN,Yggdrasil Crown,4,10,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,746,{},{},{}
40065,C_ETERNALWING,Eternal Wings,4,0,,0,,,,0,0xFFFFFFFF,63,2,8192,,1,0,1,{},{},{}
40066,C_FALLENWING,Fallen Angel Wing,4,0,,0,,,,0,0xFFFFFFFF,63,2,8192,,1,0,3,{},{},{}
40067,C_HEROICBACKPACK,Heroic Backpack,4,0,,0,,,,0,0xFFFFFFFF,63,2,8192,,1,0,2,{},{},{}
40068,C_BRIGHTFURY,Bright Fury,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,548,{},{},{}
40069,C_MUSKETEERHAT,Musketeer Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,466,{},{},{}
40070,C_LORDKAHOHORN,Lord Kaho's Horn,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,99,{},{},{}
40071,C_MISCHIEVOUSFAIRY,Mischievous Fairy,4,0,,0,,,,0,0xFFFFFFFF,63,2,2048,,1,0,405,{},{},{}
40072,C_BUNNYTOPHAT,Bunny Top Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,384,{},{},{}
40073,C_HERMODECAP,Hermode Cap,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,478,{},{},{}
40074,C_PIGMONEYBOX,Pig Moneybox,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,603,{},{},{}
40075,C_PIRATESPRIDE,Pirate's Pride,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,496,{},{},{}
40076,C_WHITEMUSANGHAT,White Musang Hat,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,770,{},{},{}
40077,C_WINGSOFVICTORY,Wings Of Victory,4,0,,0,,,,0,0xFFFFFFFF,63,2,3072,,1,0,365,{},{},{}
40078,C_MAGICEYES,Magic Eyes,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,209,{},{},{}
40079,C_MERCURYRISER,Mercury Riser,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,759,{},{},{}
40080,C_HORNOFANCIENT,Horn of Ancient,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,757,{},{},{}
40081,C_RISINGBLACKDRAGON,Rising Black Dragon,4,0,,0,,,,0,0xFFFFFFFF,63,2,1024,,1,0,863,{},{},{}
40082,C_AJIMBOOFACE,Ajimboo's Face,4,0,,0,,,,0,0xFFFFFFFF,63,2,6144,,1,0,65,{},{},{}
//End Costume


//Rebellion Bullets!
41000,BULLET_NEUTRAL,Piercing Bullet,10,1,,2,50,,,,0x40000000,63,2,32768,,100,,3,{ bonus bAtkEle,Ele_Neutral; bonus2 bAddEff,Eff_Bleeding,100; },{},{}
41001,BULLET_ICE,Ice Bullet,10,1,,2,50,,,,0x40000000,63,2,32768,,100,,3,{ bonus bAtkEle,Ele_Water; bonus2 bAddEff,Eff_Freeze,100; },{},{}
41002,BULLET_STONE,Stone Bullet,10,1,,2,50,,,,0x40000000,63,2,32768,,100,,3,{ bonus bAtkEle,Ele_Earth; bonus2 bAddEff,Eff_Stone,100; },{},{}
41003,BULLET_INCENDIARY,Incendiary Bullet,10,1,,2,50,,,,0x40000000,63,2,32768,,100,,3,{ bonus bAtkEle,Ele_Fire; bonus2 bAddEff,Eff_Burning,100; },{},{}
41004,BULLET_SHOCK,Shock Bullet,10,1,,2,50,,,,0x40000000,63,2,32768,,100,,3,{ bonus bAtkEle,Ele_Wind; bonus2 bAddEff,Eff_Stun,100; },{},{}
41005,BULLET_POISON,Poison Bullet,10,1,,2,50,,,,0x40000000,63,2,32768,,100,,3,{ bonus bAtkEle,Ele_Poison; bonus2 bAddEff,Eff_Poison,100; },{},{}
41006,BULLET_HOLY,Holy Bullet,10,1,,2,50,,,,0x40000000,63,2,32768,,100,,3,{ bonus bAtkEle,Ele_Holy; bonus2 bAddEff,Eff_Silence,100; },{},{}
41007,BULLET_DARK,Dark Bullet,10,1,,2,50,,,,0x40000000,63,2,32768,,100,,3,{ bonus bAtkEle,Ele_Dark; bonus2 bAddEff,Eff_Blind,100; },{},{}
41008,BULLET_IMMATERIAL,Immaterial Bullet,10,1,,2,50,,,,0x40000000,63,2,32768,,100,,3,{ bonus bAtkEle,Ele_Ghost; bonus2 bAddEff,Eff_Curse,100; },{},{}
41009,BULLET_FRAGMENTATION,Fragmentation Bullet,10,1,,2,50,,,,0x40000000,63,2,32768,,100,,3,{ bonus bAtkEle,Ele_Neutral; bonus bCritical,20; },{},{}
41010,CARTRIDGE_NEUTRAL,Piercing Cartridge,2,2,,250,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 41000,500; },{},{}
41011,CARTRIDGE_ICE,Ice Cartridge,2,2,,250,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 41001,500; },{},{}
41012,CARTRIDGE_STONE,Stone Cartridge,2,2,,250,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 41002,500; },{},{}
41013,CARTRIDGE_INCENDIARY,Incendiary Cartridge,2,2,,250,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 41003,500; },{},{}
41014,CARTRIDGE_SHOCK,Shock Cartridge,2,2,,250,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 41004,500; },{},{}
41015,CARTRIDGE_POISON,Poison Cartridge,2,2,,250,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 41005,500; },{},{}
41016,CARTRIDGE_HOLY,Holy Cartridge,2,2,,250,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 41006,500; },{},{}
41017,CARTRIDGE_DARK,Dark Cartridge,2,2,,250,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 41007,500; },{},{}
41018,CARTRIDGE_IMMATERIAL,Immaterial Cartridge,2,2,,250,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 41008,500; },{},{}
41019,CARTRIDGE_FRAGMENTATION,Fragmentation Cartridge,2,2,,250,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 41009,500; },{},{}
//End Rebellion Bullets

//Elemental Converter Scrolls Boxes
41020,FireConverterBox5,Box of 5 Fire Converters,18,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12114,5; },{},{}
41021,WaterConverterBox5,Box of 5 Water Converters,18,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12115,5; },{},{}
41022,EarthConverterBox5,Box of 5 Earth Converters,18,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12116,5; },{},{}
41023,WindConverterBox5,Box of 5 Wind Converters,18,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12117,5; },{},{}

//Elemental Resist Potion Boxes
41024,FireproofPotionBox10,Box of 10 Fireproof Potions,18,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12118,10; },{},{}
41025,WaterproofPotionBox10,Box of 10 Waterproof Potions,18,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12119,10; },{},{}
41026,EarthproofPotionBox10,Box of 10 Earthproof Potions,18,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12120,10; },{},{}
41027,ThunderproofPotionBox10,Box of 10 Thunderproof Potions,18,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ getitem 12121,10; },{},{}

//WoE 2.0 Dungeon Warp Scrolls
41028,NidhoggurGuildWarpScroll,Nidhoggur Guild Warp Scroll,2,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_Gdungeon_Nid"; },{},{}
41029,ValfreyjaGuildWarpScroll,Valfreyja Guild Warp Scroll,2,10,,10,,,,,0xFFFFFFFF,63,2,,,,,,{ callfunc "F_Gdungeon_Val"; },{},{}