// Mob Availability and Alias Database
//
// Structure of Database:
// MobID,SpriteID{,Equipment}
//
// 01. MobID        Mob ID to change.
// 02. SpriteID     Mob ID which will be sent to the client instead of MobID.
//                  If 0, the mob becomes unavailable for use.
// 03. Equipment    Item ID of pet equipment (must be available for pet counterpart, or this will cause problems).
//
// To disguise a mob as a player:
// MobID,SpriteID,Sex,Hair_Style,Hair_Color,Weapon,Shield,Head_Top,Head_Middle,Head_Bottom,Option,Dye_Color
//
// SpriteID is a job class value.
// Weapon and Shield uses Item ID, while Head uses View ID.

///MVP GM Alkarl
3501,4191,1,14,6,0,0,326,326,326,0,217
///MVP GM Poutine
3502,4063,0,3,0,1565,2199,159,12,369,0,0
///MVP GM Carbuncle
3503,4078,1,7,5,0,0,464,480,480,0,87
///MVP GM Kyo
3504,4073,1,1,0,0,2130,894,661,369,0,420

/// RedditRO Racing
3550,1904