// Quest Database
//
// Structure of Database:
// Quest ID,Time Limit,Target1,Val1,Target2,Val2,Target3,Val3,Quest Title

1104,0,1631,20,0,0,0,0,"Solo at Louyang!"
1108,0,1631,20,0,0,0,0,"Solo at Louyang!"

// Custom Eden Quests [100-110]
55000,0,1267,30,0,0,0,0,"Paradise: Carat Handling"
55001,0,1194,22,0,0,0,0,"Paradise: Arclouse Handling"
55002,0,1206,30,0,0,0,0,"Paradise: Anolian Handling"
55003,0,1207,30,0,0,0,0,"Paradise: Sting Handling"
55004,0,1310,30,0,0,0,0,"Paradise: Majoruros Handling"
55005,0,1995,30,0,0,0,0,"Paradise: Pinguicula Handling"
55006,0,1994,30,0,0,0,0,"Paradise: Luciola Vespa Handling"
55007,0,1106,30,0,0,0,0,"Paradise: Desert Wolf Handling"
55008,0,1775,30,0,0,0,0,"Paradise: Snowier Handling"
55009,0,1777,30,0,0,0,0,"Paradise: Ice Titan Handling"
55010,0,1379,30,0,0,0,0,"Paradise: Nightmare Terror Handling"
55011,0,1384,30,0,0,0,0,"Paradise: Deleter Handling"
55012,0,1505,30,0,0,0,0,"Paradise: Loli Ruri Handling"
55013,0,1148,30,0,0,0,0,"Paradise: Medusa Handling"
55014,0,1098,20,0,0,0,0,"Paradise: Anubis Handling"
55050,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55051,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55052,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55053,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55054,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55055,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55056,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55057,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55058,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55059,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55060,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55061,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55062,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55063,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
55064,3600,0,0,0,0,0,0,"100-110 Mission Board Timer"
 
// Custom Eden Quests [111-120]
55100,0,1163,30,0,0,0,0,"Paradise: Raydric Handling"
55101,0,1132,30,0,0,0,0,"Paradise: Khalitzburg Handling"
55102,0,1208,30,0,0,0,0,"Paradise: Wanderer Handling"
55103,0,1699,30,0,0,0,0,"Paradise: Ancient Mimic Handling"
55104,0,1698,30,0,0,0,0,"Paradise: Death Word Handling"
55105,0,1295,20,0,0,0,0,"Paradise: Owl Baron Handling"
55106,0,2015,30,0,0,0,0,"Paradise: Dark Pinguicula Handling"
55107,0,1988,30,0,0,0,0,"Paradise: Nepenthes Handling"
55108,0,1993,30,0,0,0,0,"Paradise: Naga Handling"
55109,0,1999,20,0,0,0,0,"Paradise: Centipede Larva Handling"
55110,0,1992,30,0,0,0,0,"Paradise: Cornus Handling"
55111,0,1297,30,0,0,0,0,"Paradise: Ancient Mummy Handling"
55112,0,1374,10,0,0,0,0,"Paradise: Incubus Handling"
55113,0,1370,10,0,0,0,0,"Paradise: Succubus Handling"
55114,0,1390,10,0,0,0,0,"Paradise: Violy Handling"
55115,0,1677,30,0,0,0,0,"Paradise: Venatu (Green) Handling"
55116,0,1678,30,0,0,0,0,"Paradise: Venatu (Orange) Handling"
55117,0,1679,30,0,0,0,0,"Paradise: Venatu (Blue) Handling"
55118,0,0,0,0,0,0,0,"Collect Fragments!"
55119,0,0,0,0,0,0,0,"Collect Rusty Screws!"
55120,0,0,0,0,0,0,0,"Collect Bloody Pages!"
55121,0,0,0,0,0,0,0,"Collect Mystic Horns!"
55150,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55151,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55152,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55153,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55154,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55155,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55156,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55157,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55158,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55159,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55160,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55161,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55162,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55163,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55164,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55165,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55166,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55167,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55168,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55169,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55170,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
55171,3600,0,0,0,0,0,0,"111-120 Mission Board Timer"
 
 
// Custom Eden Quests [121-130]
55200,0,1702,30,0,0,0,0,"Paradise: Baroness of Retribution Handling"
55201,0,1703,30,0,0,0,0,"Paradise: Lady Solace Handling"
55202,0,1701,30,0,0,0,0,"Paradise: Mistress of Shelter Handling"
55203,0,1700,30,0,0,0,0,"Paradise: Dame of Sentinel Handling"
55204,0,1771,20,0,0,0,0,"Paradise: Vanberk Handling"
55205,0,1772,20,0,0,0,0,"Paradise: Isilla Handling"
55206,0,1773,20,0,0,0,0,"Paradise: Hodremlin Handling"
55207,0,1769,20,0,0,0,0,"Paradise: Agav Handling"
55208,0,1770,20,0,0,0,0,"Paradise: Echio Handling"
55209,0,1865,30,0,0,0,0,"Paradise: Ragged Zombie Handling"
55210,0,1867,30,0,0,0,0,"Paradise: Banshee Handling"
55211,0,1714,30,0,0,0,0,"Paradise: Ferus Handling"
55212,0,1717,30,0,0,0,0,"Paradise: Green Ferus Handling"
55213,0,1716,30,0,0,0,0,"Paradise: Blue Acidus Handling"
55214,0,1713,30,0,0,0,0,"Paradise: Gold Acidus Handling"
55215,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55216,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55217,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55218,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55219,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55220,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55221,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55222,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55223,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55224,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55225,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55226,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55227,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55228,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
55229,3600,0,0,0,0,0,0,"121-130 Mission Board Timer"
 
// Custom Eden Quests [131-140]
55300,0,1919,30,0,0,0,0,"Paradise: Incarnation of Morroc - Shadow Handling"
55301,0,1918,30,0,0,0,0,"Paradise: Incarnation of Morroc - Angel Handling"
55302,0,1921,30,0,0,0,0,"Paradise: Incarnation of Morroc - Ghost Handling"
55303,0,2083,30,0,0,0,0,"Paradise: One-Horned Scaraba Handling"
55304,0,2084,30,0,0,0,0,"Paradise: Two-Horned Scaraba Handling"
55305,0,2085,30,0,0,0,0,"Paradise: Antler Scaraba Handling"
55306,0,2086,30,0,0,0,0,"Paradise: Rake Scaraba Handling"
55350,3600,0,0,0,0,0,0,"131-140 Mission Board Timer"
55351,3600,0,0,0,0,0,0,"131-140 Mission Board Timer"
55352,3600,0,0,0,0,0,0,"131-140 Mission Board Timer"
55353,3600,0,0,0,0,0,0,"131-140 Mission Board Timer"
55354,3600,0,0,0,0,0,0,"131-140 Mission Board Timer"
55355,3600,0,0,0,0,0,0,"131-140 Mission Board Timer"
55356,3600,0,0,0,0,0,0,"131-140 Mission Board Timer"
 
// Custom Eden Quests [141-150]
55400,0,2133,20,0,0,0,0,"Paradise: Angra Mantis Hunting"
55401,0,2132,20,0,0,0,0,"Paradise: Pom Spider Hunting"
55402,0,2136,20,0,0,0,0,"Paradise: Little Fatum Hunting"
55403,0,2367,20,0,0,0,0,"Paradise: Blue Lichtern Hunting"
55404,0,2369,20,0,0,0,0,"Paradise: Red Lichtern Hunting"
55405,0,2368,20,0,0,0,0,"Paradise: Yellow Lichtern Hunting"
55406,0,2366,20,0,0,0,0,"Paradise: Antique Book Hunting"
55407,0,2365,20,0,0,0,0,"Paradise: Cenere Hunting"
55408,0,2134,20,0,0,0,0,"Paradise: Parus Hunting"
55450,3600,0,0,0,0,0,0,"141-150 Mission Board Timer"
55451,3600,0,0,0,0,0,0,"141-150 Mission Board Timer"
55452,3600,0,0,0,0,0,0,"141-150 Mission Board Timer"
55453,3600,0,0,0,0,0,0,"141-150 Mission Board Timer"
55454,3600,0,0,0,0,0,0,"141-150 Mission Board Timer"
55455,3600,0,0,0,0,0,0,"141-150 Mission Board Timer"
55456,3600,0,0,0,0,0,0,"141-150 Mission Board Timer"
55457,3600,0,0,0,0,0,0,"141-150 Mission Board Timer"
55458,3600,0,0,0,0,0,0,"141-150 Mission Board Timer"

// RedditRO Rename cooldown (30 days)
55600,2592000,0,0,0,0,0,0,"Rename Cooldown"