//===== rAthena Script =======================================
//= Floating Server Rates
//===== By: ==================================================
//= Lupus
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= It's a simply example of setbattleflag
//= This script will change your server rates from 1x to 1.5x every 6 hours
//= Note: It doesn't affect Card granted drops, MVP & Treasure Chests drops ^_-
//=       It also doesn't affect CARD drops, because they are just 0.01%
//===== Additional Comments: =================================
//= You can make incredible scripts with 'setbattleflag'!
//============================================================

-	script	FloatingRates	-1,{

//add any other HOURS
OnHour00:
OnHour06:
OnHour12:
OnHour18:
OnInit:
	if(gettime(4)==6 || gettime(4)==7) {
		set $@brate,3000;
		set $@jrate,3000;
	} else {
		set $@brate,2000;
		set $@jrate,2000;
	}	
	
	//Base exp
	setbattleflag("base_exp_rate",$@brate);
	//Job exp
	setbattleflag("job_exp_rate",$@jrate);
	announce "Current Rune-Midgard rates are: "+($@brate/100)+"x /"+($@jrate/100)+"x / 20x",bc_all,0xFF6060;
	end;
}
