//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{

	.@Price = 5000;	// Zeny required for heal
	.@Buffs = 0;	// Also buff players? (1: yes / 0: no)
	.@Delay = 0;	// Heal delay, in seconds

	if (@HD > gettimetick(2))
		end;
	if (.@Price) {
		message strcharinfo(0), "Healing costs " + callfunc("F_InsertComma",.@Price) + " Zeny.";
		if (Zeny < .@Price)
			end;
		if (select("^0055FFHeal^000000:^777777Cancel^000000") == 2)
			end;
		Zeny -= .@Price;
	}
	specialeffect2 EF_HEAL2;
	percentheal 100,100;
	if (.@Buffs) {
		specialeffect2 EF_INCAGILITY;
		sc_start SC_INCREASEAGI,240000,10;
		specialeffect2 EF_BLESSING;
		sc_start SC_BLESSING,240000,10;
	}
	if (.@Delay)
		@HD = gettimetick(2) + .@Delay;
	end;
}


// Duplicates
//============================================================
alberta,25,240,6	duplicate(Healer)	Healer#alb	601
aldebaran,135,118,6	duplicate(Healer)	Healer#alde	601
amatsu,200,79,4	duplicate(Healer)	Healer#ama	601
ayothaya,207,169,6	duplicate(Healer)	Healer#ayo	601
comodo,184,158,6	duplicate(Healer)	Healer#com	601
einbech,57,36,6	duplicate(Healer)	Healer#einbe	601
einbroch,57,202,6	duplicate(Healer)	Healer#einbr	601
geffen,115,72,6	duplicate(Healer)	Healer#gef	601
gonryun,156,122,6	duplicate(Healer)	Healer#gon	601
hugel,89,150,6	duplicate(Healer)	Healer#hug	601
izlude,121,150,6	duplicate(Healer)	Healer#izl	601	//Pre-RE: (125,118)
jawaii,250,139,4	duplicate(Healer)	Healer#jaw	601
lighthalzen,152,100,6	duplicate(Healer)	Healer#lhz	601
louyang,226,103,4	duplicate(Healer)	Healer#lou	601
manuk,272,144,6	duplicate(Healer)	Healer#man	601
mid_camp,203,289,6	duplicate(Healer)	Healer#mid	601
moc_ruins,72,164,4	duplicate(Healer)	Healer#moc	601
morocc,153,97,6	duplicate(Healer)	Healer#mor	601
moscovia,220,191,4	duplicate(Healer)	Healer#mos	601
niflheim,212,182,5	duplicate(Healer)	Healer#nif	601
payon,179,106,4	duplicate(Healer)	Healer#pay	601
prontera,164,177,4	duplicate(Healer)	Healer#prt	601
rachel,125,116,6	duplicate(Healer)	Healer#rac	601
splendide,201,153,4	duplicate(Healer)	Healer#spl	601
thor_camp,249,74,4	duplicate(Healer)	Healer#thor	601
umbala,105,148,3	duplicate(Healer)	Healer#umb	601
veins,210,119,4	duplicate(Healer)	Healer#ve	601
xmas,143,136,4	duplicate(Healer)	Healer#xmas	601
yuno,164,45,4	duplicate(Healer)	Healer#yuno	601

// Duplicates (Renewal)
//============================================================
brasilis,194,221,6	duplicate(Healer)	Healer#bra	601
dewata,195,187,4	duplicate(Healer)	Healer#dew	601
dicastes01,201,194,4	duplicate(Healer)	Healer#dic	601
ecl_in01,45,60,4	duplicate(Healer)	Healer#ecl	601
malangdo,132,114,6	duplicate(Healer)	Healer#mal	601
malaya,227,204,6	duplicate(Healer)	Healer#ma	601
mora,55,152,4	duplicate(Healer)	Healer#mora	601
