//prontera,0,0,0	script	loginWizard	-1,{
//	close;
//	OnPCLoginEvent:
//	atcommand "@main join #main";
//	//atcommand "@main bindto #main";
//	atcommand "@autoloot";
//end;
//}
//

//===== eAthena Script =======================================
//= OnLogin AtCommand Settings
//===== By ===================================================
//= llchrisll
//===== Version ==============================================
//= 1.1
//===== Compatible With ======================================
//= Every eAthena Version
//===== Description ==========================================
//= This script will be executing AtCommands on Login,
//= depending on what you have put.
//===== Comments =============================================
//= [1.1] Fixed Main Chat command, added @showexp to options. [Kyo]
//============================================================
prontera,140,181,5	script	Login Settings	57,{
set .@n$,"[Login Settings]";

mes .@n$;
mes "Hello, "+strcharinfo(0);
mes "What setting do you want to change?";
next;
menu "Autoloot ["+( (login_loot)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",auto_loot,
	 "Main Chat ["+( (login_main)? "^FF2200Off^000000" : "^00BB22On^000000")+"]",main_chat,
	 "Trade Chat ["+( (login_trade)? "^FF2200Off^000000" : "^00BB22On^000000")+"]",trade_chat,
	 "Show EXP ["+( (login_showexp)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",auto_showexp,
	 "@NoAsk ["+( (login_noask)? "^00BB22On^000000" : "^FF2200Off^000000")+"]",no_ask;

	auto_loot:
	mes .@n$;
	mes "Status: "+( (login_loot) ? "^00BB22On^000000" : "^FF2200Off^000000");
	menu "I want to "+((!login_loot) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

	
	mes .@n$;
	if(login_loot == 0) {
		mes "Autoloot is now ^00BB22On^000000.";
		set login_loot,1;
		atcommand "@autoloot";
		
	} else if(login_loot == 1) {
		mes "Autoloot is now ^FF2200Off^000000.";
		set login_loot,0;
		atcommand "@autoloot off";
	}
	close;
	
	main_chat:
	mes .@n$;
	mes "Status: "+( (login_main) ? "^FF2200Off^000000" : "^00BB22On^000000");
	menu "I want to "+((!login_main) ? "^FF2200disable^000000": "^00BB22enable^000000")+" it.",-,"Nothing",L_quit;

	
	mes .@n$;
	if(login_main == 0) {
		mes "Main Chat is now ^FF2200Off^000000.";
		set login_main,1;
		atcommand "@main leave #main";
		
	} else if(login_main == 1) {
		mes "Main Chat is now ^00BB22On^000000.";
		mes "You'll still need to use #main to chat in global chat, however.";
		set login_main,0;
		atcommand "@main join #main";
	}
	close;
	
	trade_chat:
	mes .@n$;
	mes "Status: "+( (login_trade) ? "^FF2200Off^000000" : "^00BB22On^000000");
	menu "I want to "+((!login_trade) ? "^FF2200disable^000000": "^00BB22enable^000000")+" it.",-,"Nothing",L_quit;

	
	mes .@n$;
	if(login_trade == 0) {
		mes "Trade Chat is now ^FF2200Off^000000.";
		set login_trade,1;
		atcommand "@main leave #trade";
		
	} else if(login_trade == 1) {
		mes "Trade Chat is now ^00BB22On^000000.";
		mes "You'll still need to use #trade to chat in trade chat, however.";
		set login_trade,0;
		atcommand "@main join #trade";
	}
	close;
	
	auto_showexp:
	mes .@n$;
	mes "Status: "+( (login_showexp) ? "^00BB22On^000000" : "^FF2200Off^000000");
	menu "I want to "+((!login_showexp) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

	
	mes .@n$;
	if(login_showexp == 0) {
		mes "Main Chat is now ^00BB22On^000000.";
		set login_showexp,1;
		atcommand "@showexp";
		
	} else if(login_showexp == 1) {
		mes "Main Chat is now ^FF2200Off^000000.";
		set login_showexp,0;
		atcommand "@showexp";
	}
	close;
	
	no_ask:
	mes .@n$;
	mes "Status: "+( (login_noask) ? "^00BB22On^000000" : "^FF2200Off^000000");
	menu "I want to "+((!login_noask) ? "^00BB22enable^000000" : "^FF2200disable^000000")+" it.",-,"Nothing",L_quit;

	
	mes .@n$;
	if(login_noask == 0) {
		mes "@noask is now ^00BB22On^000000.";
		set login_noask,1;
		atcommand "@noask";
		
	} else if(login_noask == 1) {
		mes "@noask is now ^FF2200Off^000000.";
		set login_noask,0;
		atcommand "@noask off";
	}
	close;
	
	L_quit:
	next;
	mes .@n$;
	mes "See ya.";
	close;

OnPCLoginEvent:
if(login_loot == 1)	{
	atcommand "@autoloot";
}
if(login_main == 0) {
	atcommand "@main join #main";
}
if(login_showexp == 1) {
	atcommand "@showexp";
}
if(login_noask == 1) {
	atcommand "@noask";
}
end;
}