//===== rAthena Script ======================================= 
//= Cash Shop NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Trade coins for items
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Poutine]
//============================================================

// ======= Available Items =========
// Long Tongue			10
// Poring Letter		10
// Token of Sieg Box(5)	10
// Blank Eyes			15
// 3D Glasses			15
// Poporing Cap			20
// AFK Hat				20
// Bf Recruiter Hat		20
// Baseball Cap			20
// Field Manual			20
// Baby Dragon Hat		25
// Giant Flywing Box 50	30
// Convex Mirror		40
prontera,182,214,3	itemshop	Coin Redeemer	954,677,18616:10,5675:10,14209:10,5102:15,5794:15,5352:20,5474:20,5338:20,5199:20,5200:20,12263:20,5531:25,13570:30,12214:40