//===== rAthena Script ======================================= 
//= Cash Shop NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Trade coins for items
//===== Additional Comments: ================================= 
//= 1.0 First Version. [Poutine]
//============================================================

prontera,182,214,3	itemshop	Coin Redeemer	954,677,18616:10,5675:10,5102:15,5794:15,5352:20,5474:20,5338:20,5199:20,5200:20,5531:25