//===== rAthena Script ======================================= 
//= Cash Shop NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Trade coins for items
//===== Additional Comments: ================================= 
//= 2.0 Split into Coin Redeemer and Costume Shop, added lots of Costumes. [Alkarl]
//= 1.0 First Version. [Poutine]
//============================================================

// ======= Available Items =========
// Zeny Scroll			 1
// 5x Fire Converter Box	3
// 5x Water Converter Box	3
// 5x Earth Converter Box	3
// 5x Wind Converter Box	3
// 10x Fireproof Potion Box	3
// 10x Waterproof Potion Box	3
// 10x Earthproof Potion Box	3
// 10x Thunderproof Potion Box	3
// Token of Sieg Box(5)	10
// Nidhoggur Guild Warp Scroll	10
// Valfreyja Guild Warp Scroll	10
// Field Manual			20
// Bloody Branch		20
// Giant Flywing Box 50	30
// Convex Mirror 3Day	50
// Convex Mirror 7Day	100
// Bubblegum			100

prontera,181,215,3	itemshop	Coin Redeemer	954,677,14508:1,41020:3,41021:3,41022:3,41023:3,41024:3,41025:3,41025:3,41026:3,14209:10,41028:10,41029:10,12263:20,12103:20,13570:30,40000:50,40001:100,12210:100

// ======= Costume Shop #-L =========
// 3D Glasses					15
// AFK Hat						20
// Alice Doll					20
// Ancient Horn					20
// Anubis Helm					20
// Baby Dragon Hat				25
// Baseball Cap					20
// BF Recruiter Hat				20
// Black Devil Mask				15
// Black Frame Glasses			15
// Black Musang Hat				20
// Blank Eyes					15
// Bolt Ears          25
// Bright Fury					20
// Bunny Top Hat				25
// Butterfly Ears       15
// Cap of Blindness				25
// CD In Mouth					15
// Chicken Beak       15
// Coppola						20
// Demon Mask					25
// Deviling Hat					20
// Small Deviling Hat			25
// Deviruchi Headphones			15
// Dragon Skull					25
// Eternal Wings				30
// Evil Snake Lord Hat			30
// Fallen Angel Wing			30
// Fish Head Hat				25
// Flapping Angel Wing			25
// Flapping Angeling Hat		25
// Flapping Fallen Angel		25
// Gozarian Mask				20
// Gryphon Hat					25
// Helm of the Sun God			40
// Hermode Cap					25
// Heroic Backpack				30
// Horse King					15
// Ifrit Mask					40
// Imp Hat						30
// Incarnation of Morroc Doll	25
// Jejecap						20
// Jumping Poring				20
// King Poring Hat				35
// Lady Tanee Doll				20
// Leaf Cat Hat					20
// Lif Doll Hat					20
// Lightning Cloud      35
// Little Angel Doll			25
// Little Feather Hat			20
// Long Tongue					10
// Lord of the Dead Helm		20
// Lord Kaho's Horn				30
// Lunatic Hat					15

prontera,182,214,3	itemshop	Costumes A-L	984,677,40005:15,40006:20,19716:20,40080:20,40007:20,40008:25,19834:20,40009:20,40045:15,40046:15,40047:20,19624:15,40068:20,40072:25,40010:25,40048:15,40011:20,40012:25,40013:20,40014:25,40015:15,40016:25,40065:30,40017:30,40066:30,40018:25,40049:25,40019:25,19589:25,40050:20,19537:25,40051:40,40073:25,40067:30,19996:15,40020:40,19599:30,40021:25,40052:20,40022:20,19587:35,40023:20,40024:20,19835:20,40025:25,40053:20,40026:10,40027:20,40070:30,40028:15

// ======= Costume Shop M-Z =========
// Magic Eyes					20
// Mercury Riser				25
// Mini Crown           40
// Mischievous Fairy			20
// Musketeer Hat				20
// Necromancer's Hood			20
// Ninja Scroll					15
// Note Headphones				15
// Odin Mask					40
// Old Timey Derby        15
// Old Timey Mustache     10
// Oliver Wolf Hood				25
// Captain's Pipe				15
// Pig Moneybox					20
// Pirate Dagger				15
// Pirate's Pride				20
// Polar Bear Cap				20
// Popcorn Hat					15
// Poporing Cap					20
// Poring Letter				10
// Potted Muka Hat				15
// Rain Cloud             25
// Rainbow                25
// Rainbow Poring Hat			30
// Ramen Hat					15
// Rooster's Comb     15
// Rose of Crimson				15
// Santa Poring Hat				30
// Shining Santa Poring Hat		35
// Shining Sun                25
// Side Cap						20
// Sigrun's Wings				20
// Singing Bird       20
// Skull Cap					30
// Small Poring Band			25
// Snake Hat					25
// Snowman Hat					20
// Spare Card					10
// Strawberry Hat				25
// Takius Headband				20
// Triple Poring Hat			30
// Turtle Hat					20
// Umbala Spirit				15
// Vanagand Helm				30
// Vanilmirth Hat				20
// Wanderer's Sakkat			30
// Well-Chewed Pencil			15
// White Musang Hat				20
// Wild Rose Hat				25
// Wings Of Victory				25
// Witch's Pumpkin Hat			25
// Yellow Hat             30
// Yggdrasil Crown				25


prontera,183,213,3	itemshop	Costumes M-Z	986,677,40078:20,40079:25,40071:20,40069:20,40029:20,40054:15,40030:15,25000:40,19543:25,40031:15,40074:20,40044:15,40075:20,19707:20,40032:15,40033:20,40034:10,40035:15,19676:30,40036:15,40055:15,40037:30,19685:35,40056:20,40057:20,40058:30,40038:25,19730:25,40039:20,40040:10,40041:25,40059:20,40042:30,40043:20,40060:15,19884:30,19839:20,40061:30,40062:15,40076:20,19530:25,40077:25,40063:25,40064:25
