//===== rAthena Script ======================================= 
//= Cash Shop NPCs
//===== By: ================================================== 
//= L0ne_W0lf
//===== Current Version: ===================================== 
//= 2.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Trade coins for items
//===== Additional Comments: ================================= 
//= 2.0 Split into Coin Redeemer and Costume Shop, added lots of Costumes. [Alkarl]
//= 1.0 First Version. [Poutine]
//============================================================

// ======= Available Items =========
// Zeny Scroll			 2
// Token of Sieg Box(5)	10
// Field Manual			20
// Bloody Branch		20
// Giant Flywing Box 50	30
// Archangel Wings		30
// Convex Mirror 3Day	200
// Convex Mirror 7Day	400

prontera,181,215,3	itemshop	Coin Redeemer	954,677,14508:2,14209:10,12263:20,12103:20,13570:30,2573:30,40000:200,40001:400

// ======= Costume Shop =========
// 3D Glasses					15
// AFK Hat						20
// Alice Doll					20
// Anubis Helm					20
// Baby Dragon Hat				25
// Baseball Cap					20
// BF Recruiter Hat				20
// Blank Eyes					15
// Cap of Blindness				25
// Coppola						20
// Demon Mask					25
// Deviling Hat					20
// Small Deviling Hat			25
// Deviruchi Headphones			15
// Dragon Skull					25
// Evil Snake Lord Hat			30
// Fish Head Hat				25
// Flapping Angeling Hat		25
// Gryphon Hat					25
// Horse King					15
// Ifrit Mask					40
// Imp Hat						30
// Incarnation of Morroc Doll	25
// Jumping Poring				20
// King Poring Hat				35
// Lady Tanee Doll				20
// Leaf Cat Hat					20
// Lif Doll Hat					20
// Little Angel Doll			25
// Long Tongue					10
// Lord of the Dead Helm		20
// Lunatic Hat					15
// Necromancer's Hood			20
// Note Headphones				15
// Odin Mask					40
// Oliver Wolf Hood				25
// Captain's Pipe				15
// Polar Bear Cap				20
// Popcorn Hat					15
// Poporing Cap					20
// Poring Letter				10
// Potted Muka Hat				15
// Puppy Hat					20
// Rainbow Poring Hat			30
// Ramen Hat					15
// Santa Poring Hat				30
// Shining Santa Poring Hat		35
// Small Poring Band			25
// Snake Hat					25
// Snowman Hat					20
// Spare Card					10
// Strawberry Hat				25
// Triple Poring Hat			30
// Turtle Hat					20
// Vanilmirth Hat				20

prontera,183,213,3	itemshop	Costume Shop	950,677,40005:15,40006:20,19716:20,40007:20,40008:25,19834:20,40009:20,19624:15,40010:25,40011:20,40012:25,40013:20,40014:25,40015:15,40016:25,40017:30,40018:25,40019:25,19537:25,19996:15,40020:40,19599:30,40021:25,40022:20,19587:35,40023:20,40024:20,19835:20,40025:25,40026:10,40027:20,40028:15,40029:20,40030:15,25000:40,19543:25,40031:15,19707:20,40032:15,40033:20,40034:10,40035:15,19842:20,19676:30,40036:15,40037:30,19685:35,40038:25,19730:25,40039:20,40040:10,40041:25,40042:30,40043:20,19839:20