//===== eAthena Script =======================================
//= Reset NPC for Athena by Script & DB Team
//===== By: ================================================== 
//= eAthena Team
//===== Current Version: ===================================== 
//= 1.1
//===== Compatible With: ===================================== 
//= Any eAthena Version
//===== Description: ========================================= 
//= Resets skills, stats, or both.
//===== Additional Comments: ================================= 
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//============================================================ 
prontera,166,200,5	script	Reset Girl::resetGirl	124,{
	set .@stzeny,BaseLevel*10000;
	set .@skzeny,JobLevel*10000;
	set .@bzeny,((.@stzeny*9)+(.@skzeny*9))/10;
	mes "[Reset Girl]";
	mes "I am the Reset Girl.";
	mes "Reset Stats: "+.@stzeny+"z";
	mes "Reset Skills: "+.@skzeny+"z";
	mes "Reset Both: "+.@bzeny+"z";
	mes "RedditRO Coins: 5 per reset, 10 for both";
	mes "Please select the service you want:";
	next;

	switch(select("^FF3355Reset Skills:Reset Stats:Reset Both^000000:Free Reset?:RedditRO Coins:GM Free Reset Ticket:Quit")) {
		case 1:
			mes "[Reset Girl]";
			if (Zeny < .@skzeny) {
				mes "Sorry, you don't have enough Zeny.";
				close;
			}
			mes "Alright, here we go now.. Remember, some changes might not take effect until you log back on!";
			set Zeny,zeny-.@skzeny;
			ResetSkill;
			close;
		case 2:
			mes "[Reset Girl]";
			if (Zeny < .@stzeny) {
				mes "Sorry, you don't have enough Zeny.";
				close;
			}
			mes "Alright, here we go now.. Remember, some changes might not take effect until you log back on!";
			set Zeny,zeny-.@stzeny;
			ResetStatus;
			if (Class == Job_Star_Gladiator || Class == Job_Soul_Linker || Class == Job_Kagerou || Class == Job_Oboro || Class == Job_Rebellion || Class == Job_Super_Novice_E) {
				atcommand "@stpoint 52";
			}
			close;
		case 3:
			mes "[Reset Girl]";
			if (Zeny < .@bzeny) {
				mes "Sorry, you don't have enough Zeny.";
				close;
			}
			mes "Alright, here we go now.. Remember, some changes might not take effect until you log back on!";
			set Zeny,zeny-.@bzeny;
			ResetSkill;
			ResetStatus;
			if (Class == Job_Star_Gladiator || Class == Job_Soul_Linker || Class == Job_Kagerou || Class == Job_Oboro || Class == Job_Rebellion || Class == Job_Super_Novice_E) {
				atcommand "@stpoint 52";
			}
			close;
		case 4:
			mes "[Reset Girl]";
			mes "Oh dear! Were you part of that deal?";
			mes "Just let me check my paperwork here...";
			mes "...";
			next;
			if (redro_reset == 1) {
				mes "[Reset Girl]";
				mes "I'm sorry, but my records indicate";
				mes "that you've already used your reset!";
				close;
			}
				mes "[Reset Girl]";
				mes "Oh! There you are!";
				mes "We can get started right away!";
				next;
				
				mes "[Reset Girl]";
				mes "Which service can I interest you in?";
			switch(select("^FF3355Reset Skills:Reset Stats:Reset Both^000000:Quit")){
			case 1:
				mes "[Reset Girl]";
				mes "Alright, here we go now.. Remember, some changes might not take effect until you log back on!";
				ResetSkill;
				set redro_reset,1;
				close;
			case 2:
				mes "[Reset Girl]";
				mes "Alright, here we go now.. Remember, some changes might not take effect until you log back on!";
				ResetStatus;
				if (Class == Job_Star_Gladiator || Class == Job_Soul_Linker || Class == Job_Kagerou || Class == Job_Oboro || Class == Job_Rebellion || Class == Job_Super_Novice_E) {
					atcommand "@stpoint 52";
				}
				set redro_reset,1;
				close;
			case 3:
				mes "[Reset Girl]";
				mes "Alright, here we go now.. Remember, some changes might not take effect until you log back on!";
				ResetSkill;
				ResetStatus;
				if (Class == Job_Star_Gladiator || Class == Job_Soul_Linker || Class == Job_Kagerou || Class == Job_Oboro || Class == Job_Rebellion || Class == Job_Super_Novice_E) {
					atcommand "@stpoint 52";
				}
				set redro_reset,1;
				close;
			case 4:
				close;
				}
		
		case 5:
		 	mes "[Reset Girl]";
		 	mes "RedditRO Coins are shiny!";
		 	mes "Reset Stats: 5 coins";
			mes "Reset Skills: 5 coins";
			mes "Reset Both: 10 coins";
		 	switch(select("^FF3355Reset Skills:Reset Stats:Reset Both^000000:Quit")){
			case 1:
				if (countitem(677) >= 5) {
					mes "[Reset Girl]";
					mes "Alright, here we go now.. Remember, some changes might not take effect until you log back on!";
					delitem 677,5;
					ResetSkill;
					close;
				} else {
					mes "[Reset Girl]";
					mes "You need 5 coins to reset skills";
					close;
				}
		 	case 2:
				if (countitem(677) >= 5) {
					mes "[Reset Girl]";
					mes "Alright, here we go now.. Remember, some changes might not take effect until you log back on!";
					delitem 677,5;
					ResetStatus;
					if (Class == Job_Star_Gladiator || Class == Job_Soul_Linker || Class == Job_Kagerou || Class == Job_Oboro || Class == Job_Rebellion || Class == Job_Super_Novice_E) {
						atcommand "@stpoint 52";
					}
					close;
				} else {
					mes "[Reset Girl]";
					mes "You need 5 coins to reset stats";
					close;
				}
		 	case 3:
				if (countitem(677) >= 10) {
					mes "[Reset Girl]";
					mes "Alright, here we go now.. Remember, some changes might not take effect until you log back on!";
					delitem 677,10;
					ResetSkill;
					ResetStatus;
					if (Class == Job_Star_Gladiator || Class == Job_Soul_Linker || Class == Job_Kagerou || Class == Job_Oboro || Class == Job_Rebellion || Class == Job_Super_Novice_E) {
						atcommand "@stpoint 52";
					}
					close;
				} else {
					mes "[Reset Girl]";
					mes "You need 10 coins for a full reset";
					close;
				}
		 	case 4:
		 		close;
		 	}

		case 6:
			if (countitem(40004) > 0){
				mes "[Reset Girl]";
				mes "Ah, I see you have a GM Free Reset Ticket.";
				mes "I shall provide you with your free reset then!";
				delitem 40004,1;
				ResetSkill;
				ResetStatus;
				if (Class == Job_Star_Gladiator || Class == Job_Soul_Linker || Class == Job_Kagerou || Class == Job_Oboro || Class == Job_Rebellion || Class == Job_Super_Novice_E) {
					atcommand "@stpoint 52";
				}
				close;
			} else {
				mes "[Reset Girl]";
				mes "You don't have any GM Free Reset Tickets.";
				close;
			}

		case 7:
			close;
	}
}