//======Name========================================
// Town Invasion
//======Version=====================================
// 1.0
//======Author(s)===================================
// Based on http://rathena.org/board/topic/82384-simple-town-invasion/
// Edited by Alkarl :P
//======Comments====================================
// This script will spawn a random amount of random mobs and
// a random amount of MVPs in a random town at a specific time
//==================================================

-	script	towninvasion	-1,{
	OnInvasionAdmin:
		if (compare(.@atcmd_parameters$,"on")) {
			goto OnInvasionStart;
		} else if (compare(.@atcmd_parameters$,"off")) {
			goto OnStopEvent;
		} else {
			dispbottom "type - '@invasion on' to start the event";
			dispbottom "type - '@invasion off' to end the event";
		}
		end;
		
	OnInvasionStart:
		killmonsterall $@mapinvasion$[$@town],0; // in case there's an overlap
		set $@town, rand(22); //Pick a random map
		set $@j, rand(60,100);
		set $@k, 0;
		set $@numMVP, rand(1,4);
		setnpctimer 0;
		initnpctimer;
			
		announce $@mapinvasion$[$@town]+" is being invaded by monsters!",bc_all,0x00FFFF;
		monster $@mapinvasion$[$@town],0,0,"--en--",-1,$@j,"towninvasion::OnMobKill";
		end;
		
	OnTimer3600000: // In case people just don't participate
		goto OnStopEvent;
		end;
		
	OnMobKill:
		set $@j, $@j - 1; //Normal mob counter
		
		if ($@j == 100 ) {
			announce "100 Normal Monsters Remaining!",bc_all,0x00FFFF;
		}else if ($@j == 90 ) {
			announce "90 Normal Monsters Remaining!",bc_all,0x00FFFF;
		}else if ($@j == 80 ) {
			announce "80 Normal Monsters Remaining!",bc_all,0x00FFFF;
		} else if ($@j == 70 ) {
			announce "70 Normal Monsters Remaining!",bc_all,0x00FFFF;
		} else if ($@j == 60 ) {
			announce "60 Normal Monsters Remaining!",bc_all,0x00FFFF;
		} else if ($@j == 50 ) {
			announce "50 Normal Monsters Remaining!",bc_all,0x00FFFF;
		} else if ($@j == 40) { //When all normal mobs are dead, go to OnFinish
			announce "40 Normal Monsters Remaining!",bc_all,0x00FFFF;
		} else if ($@j == 30) { //When all normal mobs are dead, go to OnFinish
			announce "30 Normal Monsters Remaining!",bc_all,0x00FFFF;
			sleep 5000;
			if ($@numMVP == 1) {
				announce "Oh no! An MVP has just appeared!",bc_all,0x00FFFF;
			} else {
				announce "Oh no! " + $@numMVP + " MVPs have just appeared!",bc_all,0x00FFFF;			
			}
			monster $@mapinvasion$[$@town],0,0,"--en--",-3,$@numMVP,"towninvasion::OnMVPKill";
		} else if ($@j == 20) { //When all normal mobs are dead, go to OnFinish
			announce "20 Normal Monsters Remaining!",bc_all,0x00FFFF;
		} else if ($@j == 10) { //When all normal mobs are dead, go to OnFinish
			announce "10 Normal Monsters Remaining!",bc_all,0x00FFFF;
		} else if ($@j == 0) { //When all normal mobs are dead, go to OnFinish
			announce "No Normal Monsters Remaining!",bc_all,0x00FFFF;
			goto OnFinish;
		}
		set .@TIdrop, rand(100);
		if(.@TIdrop < 20) {
			getitem 677,1; //Normal Mob rewards
		}
		end;

	OnMVPKill:
		set $@k, $@k + 1; //MVP Dead!
		announce "Congratulations, "+strcharinfo(0)+" has killed a MVP!",bc_all,0x00FFFF;
		getitem 677,5; //MVP rewards
		if($@k < $@numMVP) {
			announce ($@numMVP - $@k) + " MVPs left!",0;
		} else {
			goto OnFinish;
		}	
		end;
		
	OnStopEvent:
		killmonsterall $@mapinvasion$[$@town],0;
		announce "Thank you for saving our town!",bc_all,0x00FFFF;
		stopnpctimer;
		end;
			
	OnFinish:
		//If all mobs are dead, sleep for 6 hours then restart event
		if ($@j <= 0 && $@k >= $@numMVP) {
			goto OnStopEvent;
		}
		end;
		
	OnTue0500:
	OnTue1000:
	OnTue1500:
	OnTue2000:
	OnThu0500:
	OnThu1000:
	OnThu1500:
	OnThu2000:
		goto OnInvasionStart;
		end;
	OnInit:
		setarray  $@mapinvasion$[0],"morocc","geffen","payon","alberta","izlude","aldebaran","xmas","comodo","yuno","amatsu","gonryun","umbala","louyang","jawaii","ayothaya","einbroch","lighthalzen","einbech","hugel","rachel","veins","moscovia","brasilis"; //list maps
		bindatcmd("invasion","towninvasion::OnInvasionAdmin",11,11);	
		end;	
}