//===== rAthena Script ======================================= 
//= Universal Tool Dealer
//===== By: ================================================== 
//= Martin
//===== Current Version: ===================================== 
//= 1.0
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= Tool Dealer with all the tools in all towns.
//===== Additional Comments: ================================= 

-	shop	Tool Dealer#01::unitool	552,611:-1,1750:-1,1771:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,1065:-1,2239:-1,713:-1,7931:5000,7134:-1,610:-1,716:1200,715:2400,717:-1


// Duplicates
//============================================================
alberta,182,140,6	duplicate(unitool)	Tool Dealer#02	552
aldebaran,146,110,6	duplicate(unitool)	Tool Dealer#03	552
amatsu,202,84,4	duplicate(unitool)	Tool Dealer#04	552
ayothaya,144,112,6	duplicate(unitool)	Tool Dealer#05	552
comodo,207,153,6	duplicate(unitool)	Tool Dealer#06	552
einbech,170,125,6	duplicate(unitool)	Tool Dealer#07	552
einbroch,55,203,6	duplicate(unitool)	Tool Dealer#08	552
geffen,112,64,6	duplicate(unitool)	Tool Dealer#09	552
gonryun,153,122,6	duplicate(unitool)	Tool Dealer#10	552
hugel,102,140,6	duplicate(unitool)	Tool Dealer#11	552
izlude,122,148,6	duplicate(unitool)	Tool Dealer#12	552	//Pre-RE: (125,118)
jawaii,211,162,4	duplicate(unitool)	Tool Dealer#13	552
lighthalzen,154,85,6	duplicate(unitool)	Tool Dealer#14	552
louyang,210,110,4	duplicate(unitool)	Tool Dealer#15	552
manuk,276,203,6	duplicate(unitool)	Tool Dealer#16	552
mid_camp,168,241,6	duplicate(unitool)	Tool Dealer#17	552
moc_ruins,75,165,4	duplicate(unitool)	Tool Dealer#18	552
morocc,165,97,6	duplicate(unitool)	Tool Dealer#19	552
moscovia,218,191,4	duplicate(unitool)	Tool Dealer#20	552
niflheim,26,162,5	duplicate(unitool)	Tool Dealer#21	552
payon,171,223,4	duplicate(unitool)	Tool Dealer#22	552
prontera,149,204,4	duplicate(unitool)	Tool Dealer#23	552
rachel,111,140,6	duplicate(unitool)	Tool Dealer#24	552
splendide,207,156,4	duplicate(unitool)	Tool Dealer#25	552
//thor_camp,249,74,4	duplicate(unitool)	Tool Dealer#26	552
umbala,85,165,3	duplicate(unitool)	Tool Dealer#27	552
veins,198,128,4	duplicate(unitool)	Tool Dealer#28	552
xmas,154,138,4	duplicate(unitool)	Tool Dealer#29	552
yuno,174,187,4	duplicate(unitool)	Tool Dealer#30	552

// Duplicates (Renewal)
//============================================================
brasilis,191,221,6	duplicate(unitool)	Tool Dealer#31	552
dewata,193,184,4	duplicate(unitool)	Tool Dealer#32	552
dicastes01,195,193,4	duplicate(unitool)	Tool Dealer#33	552
//ecl_in01,111,42,4	duplicate(unitool)	Tool Dealer#34	552
malangdo,143,116,6	duplicate(unitool)	Tool Dealer#35	552
malaya,230,204,6	duplicate(unitool)	Tool Dealer#36	552
mora,59,148,4	duplicate(unitool)	Tool Dealer#37	552
